    Checking emunex-server v0.5.0 (C:\Users\surge\projects\emulation-thing\server)
error: error returned from database: relation "invite_codes" does not exist
  --> src\routes\api\v1\auth.rs:56:18
   |
56 |       let invite = sqlx::query!(
   |  __________________^
57 | |         "SELECT id FROM invite_codes WHERE code = $1 AND used_by IS NULL",
58 | |         data.invite_code
59 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "invite_codes" does not exist
  --> src\routes\api\v1\auth.rs:93:5
   |
93 | /     sqlx::query!(
94 | |         "UPDATE invite_codes SET used_by = $1, used_at = NOW() WHERE id = $2",
95 | |         user_id,
96 | |         invite.id
97 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "consoles" does not exist
  --> src\routes\api\v1\consoles.rs:29:20
   |
29 |       let consoles = sqlx::query_as!(
   |  ____________________^
30 | |         V1ConsoleResponse,
31 | |         "SELECT id, name, card_color FROM consoles ORDER BY name ASC"
32 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "consoles" does not exist
  --> src\routes\api\v1\consoles.rs:60:5
   |
60 | /     sqlx::query!(
61 | |         "INSERT INTO consoles (id, name, card_color)
62 | |          VALUES ($1, $2, $3)
63 | |          ON CONFLICT (name) DO UPDATE SET
...  |
67 | |         data.card_color
68 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "consoles" does not exist
  --> src\routes\api\v1\consoles.rs:91:5
   |
91 | /     sqlx::query!(
92 | |         "UPDATE consoles SET card_color = $1 WHERE name = $2",
93 | |         data.card_color,
94 | |         name
95 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "consoles" does not exist
   --> src\routes\api\v1\consoles.rs:109:5
    |
109 |     sqlx::query!("DELETE FROM consoles WHERE name = $1", name)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
  --> src\routes\api\v1\emulators.rs:51:21
   |
51 |       let emulators = sqlx::query_as!(
   |  _____________________^
52 | |         V1EmulatorResponse,
53 | |         r#"
54 | |         SELECT
...  |
74 | |         platform
75 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:93:21
    |
 93 |       let emulators = sqlx::query_as!(
    |  _____________________^
 94 | |         V1EmulatorResponse,
 95 | |         r#"
 96 | |         SELECT
...   |
113 | |         "#
114 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:196:5
    |
196 | /     sqlx::query!(
197 | |         "INSERT INTO emulators (id, name, consoles, platform, run_command, binary_name, save_path, save_extensions, binary_path, ...
198 | |          VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)",
199 | |         id,
...   |
211 | |         file_size
212 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:246:5
    |
246 | /     sqlx::query!(
247 | |         "UPDATE emulators SET name = $1, consoles = $2, platform = $3, run_command = $4, binary_name = $5, save_path = $6, save_e...
248 | |         data.name,
249 | |         &data.consoles,
...   |
257 | |         id
258 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:288:15
    |
288 |     let emu = sqlx::query!("SELECT binary_path FROM emulators WHERE id = $1", id)
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:314:5
    |
314 | /     sqlx::query!(
315 | |         "UPDATE emulators SET md5_hash = $1, file_size = $2 WHERE id = $3",
316 | |         new_md5,
317 | |         file_size,
318 | |         id
319 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:336:15
    |
336 |     let emu = sqlx::query!("SELECT binary_path FROM emulators WHERE id = $1", id)
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "emulators" does not exist
   --> src\routes\api\v1\emulators.rs:347:5
    |
347 |     sqlx::query!("DELETE FROM emulators WHERE id = $1", id)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: column u.role does not exist
  --> src\routes\api\v1\guards.rs:39:28
   |
39 |                   let user = sqlx::query!(
   |  ____________________________^
40 | |                     r#"
41 | |                     SELECT u.id, u.role as "role: UserRole", u.username
42 | |                     FROM users u
...  |
47 | |                     t
48 | |                 )
   | |_________________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
  --> src\routes\api\v1\library.rs:26:27
   |
26 |       let shelves_records = sqlx::query!(
   |  ___________________________^
27 | |         "SELECT id, name, sort_order FROM library_shelves WHERE user_id = $1 ORDER BY sort_order ASC, name ASC",
28 | |         user.id.value()
29 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
  --> src\routes\api\v1\library.rs:37:21
   |
37 |   ...   let games = sqlx::query_as!(
   |  ___________________^
38 | | ...       V1RomListResponse,
39 | | ...       r#"SELECT id, title, realname, '/covers_small/' || image_hash || '.webp' as "image_path!", console, category, release_ye...
40 | | ...            SELECT DISTINCT ON (r.console, r.title) r.id, r.title, r.realname, r.image_hash, r.console, r.category, r.release_y...
...  |
48 | | ...       shelf.id
49 | | ...   )
   | |_______^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
  --> src\routes\api\v1\library.rs:80:5
   |
80 | /     sqlx::query!(
81 | |         "INSERT INTO library_shelves (id, user_id, name, sort_order)
82 | |          VALUES ($1, $2, $3, (SELECT COALESCE(MAX(sort_order), 0) + 1 FROM library_shelves WHERE user_id = $2))",
83 | |         id,
84 | |         user.id.value(),
85 | |         data.name
86 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:106:18
    |
106 |       let _shelf = sqlx::query!(
    |  __________________^
107 | |         "SELECT id FROM library_shelves WHERE id = $1 AND user_id = $2",
108 | |         id,
109 | |         user.id.value()
110 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:120:9
    |
120 | /         sqlx::query!(
121 | |             "UPDATE library_shelves SET name = $1 WHERE id = $2",
122 | |             name,
123 | |             id
124 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:134:9
    |
134 | /         sqlx::query!(
135 | |             "UPDATE library_shelves SET sort_order = $1 WHERE id = $2",
136 | |             sort_order,
137 | |             id
138 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:152:18
    |
152 |       let result = sqlx::query!(
    |  __________________^
153 | |         "DELETE FROM library_shelves WHERE id = $1 AND user_id = $2",
154 | |         id,
155 | |         user.id.value()
156 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:177:5
    |
177 | /     sqlx::query!(
178 | |         "SELECT id FROM library_shelves WHERE id = $1 AND user_id = $2",
179 | |         id,
180 | |         user.id.value()
181 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "shelf_roms" does not exist
   --> src\routes\api\v1\library.rs:190:5
    |
190 | /     sqlx::query!(
191 | |         "INSERT INTO shelf_roms (shelf_id, rom_id, sort_order)
192 | |          VALUES ($1, $2, (SELECT COALESCE(MAX(sort_order), 0) + 1 FROM shelf_roms WHERE shelf_id = $1))
193 | |          ON CONFLICT DO NOTHING",
194 | |         id,
195 | |         rom_id
196 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:210:5
    |
210 | /     sqlx::query!(
211 | |         "SELECT id FROM library_shelves WHERE id = $1 AND user_id = $2",
212 | |         id,
213 | |         user.id.value()
214 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "shelf_roms" does not exist
   --> src\routes\api\v1\library.rs:223:5
    |
223 | /     sqlx::query!(
224 | |         "DELETE FROM shelf_roms WHERE shelf_id = $1 AND rom_id = $2",
225 | |         id,
226 | |         rom_id
227 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "library_shelves" does not exist
   --> src\routes\api\v1\library.rs:249:5
    |
249 | /     sqlx::query!(
250 | |         "SELECT id FROM library_shelves WHERE id = $1 AND user_id = $2",
251 | |         id,
252 | |         user.id.value()
253 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "shelf_roms" does not exist
   --> src\routes\api\v1\library.rs:268:9
    |
268 | /         sqlx::query!(
269 | |             "UPDATE shelf_roms SET sort_order = $1 WHERE shelf_id = $2 AND rom_id = $3",
270 | |             index as i32,
271 | |             id,
272 | |             rom_id
273 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "nointro_games" does not exist
   --> src\routes\api\v1\nointro.rs:83:9
    |
 83 | /         sqlx::query!(
 84 | |             r#"INSERT INTO nointro_games (id, dat_name, name, serial, md5, crc, sha1, size, clone_of, status)
 85 | |                VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
 86 | |                ON CONFLICT (id) DO UPDATE SET
...   |
105 | |             game.status
106 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "nointro_games" does not exist
   --> src\routes\api\v1\nointro.rs:120:16
    |
120 |       let rows = sqlx::query_as!(
    |  ________________^
121 | |         V1NoIntroDat,
122 | |         "SELECT DISTINCT g.dat_name as name, d.notes 
123 | |          FROM nointro_games g
124 | |          LEFT JOIN nointro_dats d ON g.dat_name = d.name
125 | |          ORDER BY g.dat_name ASC"
126 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "nointro_dats" does not exist
   --> src\routes\api\v1\nointro.rs:152:5
    |
152 | /     sqlx::query!(
153 | |         "INSERT INTO nointro_dats (name, notes) VALUES ($1, $2)
154 | |          ON CONFLICT (name) DO UPDATE SET notes = EXCLUDED.notes",
155 | |         name,
156 | |         data.notes
157 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "nointro_games" does not exist
   --> src\routes\api\v1\nointro.rs:179:9
    |
179 | /         sqlx::query_as!(
180 | |             NoIntroGame,
181 | |             "SELECT id, dat_name, name, serial, md5, crc, sha1, size, clone_of, status
182 | |              FROM nointro_games
...   |
187 | |             final_limit
188 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "nointro_games" does not exist
   --> src\routes\api\v1\nointro.rs:196:9
    |
196 | /         sqlx::query_as!(
197 | |             NoIntroGame,
198 | |             r#"SELECT id, dat_name, name, serial, md5, crc, sha1, size, clone_of, status
199 | |                FROM nointro_games
...   |
211 | |             final_limit
212 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
  --> src\routes\api\v1\roms.rs:55:16
   |
55 |       let roms = sqlx::query_as!(
   |  ________________^
56 | |         V1RomListResponse,
57 | |         r#"SELECT id, title, realname, '/covers_small/' || image_hash || '.webp' as "image_path!", console, category, region, rele...
58 | |              SELECT DISTINCT ON (console, title) id, title, realname, image_hash, console, category, region, release_year, serial,...
...  |
70 | |         final_offset
71 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:92:23
    |
 92 |       let most_played = sqlx::query_as!(
    |  _______________________^
 93 | |         V1RomListResponse,
 94 | |         r#"SELECT id, title, realname, '/covers_small/' || image_hash || '.webp' as "image_path!", console, category, region, rel...
 95 | |              SELECT DISTINCT ON (r.console, r.title) r.id, r.title, r.realname, r.image_hash, r.console, r.category, r.region, r....
...   |
107 | |          LIMIT 50"#
108 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:120:26
    |
120 |       let recently_added = sqlx::query_as!(
    |  __________________________^
121 | |         V1RomListResponse,
122 | |         r#"SELECT id, title, realname, image_hash, console, category, region, release_year, serial, languages, "versions_count!" ...
123 | |              SELECT DISTINCT ON (console, title) id, title, realname, image_hash, console, category, region, release_year, serial...
...   |
130 | |          LIMIT 50"#
131 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:143:22
    |
143 |       let categories = sqlx::query!(
    |  ______________________^
144 | |         r#"SELECT DISTINCT category as "category!" FROM roms WHERE category IS NOT NULL"#
145 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:155:24
    |
155 |   ...   let cat_roms = sqlx::query_as!(
    |  ______________________^
156 | | ...       V1RomListResponse,
157 | | ...       r#"SELECT id, title, realname, '/covers_small/' || image_hash || '.webp' as "image_path!", console, category, region, r...
158 | | ...            SELECT DISTINCT ON (console, title) id, title, realname, image_hash, console, category, region, release_year, seri...
...   |
166 | | ...       category
167 | | ...   )
    | |_______^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:209:15
    |
209 |       let rom = sqlx::query_as!(
    |  _______________^
210 | |         V1RomFullResponse,
211 | |         r#"SELECT r.id, r.title, r.realname, r.console, r.region, r.category, r.serial, r.rom_path, '/covers/' || r.image_hash ||...
212 | |             (SELECT COUNT(*) FROM roms r2 WHERE r2.title = r.title AND r2.console = r.console) as "versions_count!"
213 | |            FROM roms r WHERE r.id = $1"#, 
214 | |         id
215 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:239:19
    |
239 |       let results = sqlx::query_as!(
    |  ___________________^
240 | |         V1RomListResponse,
241 | |         r#"SELECT id, title, realname, image_hash, console, category, region, release_year, serial, languages, "versions_count!" ...
242 | |              SELECT DISTINCT ON (console, title) id, title, realname, image_hash, console, category, region, release_year, serial...
...   |
261 | |         final_offset
262 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:278:20
    |
278 |     let base_rom = sqlx::query!("SELECT title, console FROM roms WHERE id = $1", id)
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:284:20
    |
284 |       let versions = sqlx::query_as!(
    |  ____________________^
285 | |         V1RomListResponse,
286 | |         r#"SELECT id, title, realname, '/covers_small/' || image_hash || '.webp' as "image_path!", console, category, region, rel...
287 | |            1::bigint as "versions_count!"
...   |
290 | |         base_rom.console
291 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:403:5
    |
403 | /     sqlx::query!(
404 | |         "INSERT INTO roms (id, title, console, category, region, serial, release_year, rom_path, image_hash, file_extension, md5_...
405 | |          VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)
406 | |          ON CONFLICT (id) DO UPDATE SET
...   |
431 | |         data.languages
432 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_roms" does not exist
   --> src\routes\api\v1\roms.rs:442:5
    |
442 | /     sqlx::query!(
443 | |         "INSERT INTO user_roms (id, user_id, rom_id, play_count, last_played, is_favorite)
444 | |          VALUES ($1, $2, $3, 0, NULL, FALSE)
445 | |          ON CONFLICT (user_id, rom_id) DO NOTHING",
...   |
448 | |         rom_id.to_string()
449 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:481:5
    |
481 | /     sqlx::query!(
482 | |         "UPDATE roms SET title = $1, console = $2, category = $3, region = $4, release_year = $5, serial = $6, languages = $7 WHE...
483 | |         data.title,
484 | |         data.console,
...   |
490 | |         id
491 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:521:15
    |
521 |     let rom = sqlx::query!("SELECT rom_path FROM roms WHERE id = $1", id)
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:546:5
    |
546 | /     sqlx::query!(
547 | |         "UPDATE roms SET md5_hash = $1, file_size_bytes = $2 WHERE id = $3",
548 | |         new_md5,
549 | |         rom_bytes.len() as i64,
550 | |         id
551 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:581:16
    |
581 |     let _rom = sqlx::query!("SELECT image_hash FROM roms WHERE id = $1", id)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:619:5
    |
619 | /     sqlx::query!(
620 | |         "UPDATE roms SET image_hash = $1 WHERE id = $2",
621 | |         img_hash,
622 | |         id
623 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:640:15
    |
640 |     let rom = sqlx::query!("SELECT rom_path, image_hash FROM roms WHERE id = $1", id)
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:652:5
    |
652 |     sqlx::query!("DELETE FROM roms WHERE id = $1", id)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:673:22
    |
673 |       let categories = sqlx::query_as!(
    |  ______________________^
674 | |         V1CategoryResponse,
675 | |         "SELECT DISTINCT category as name FROM roms WHERE category IS NOT NULL ORDER BY category ASC"
676 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_roms" does not exist
   --> src\routes\api\v1\roms.rs:691:5
    |
691 | /     sqlx::query!(
692 | |         "INSERT INTO user_roms (id, user_id, rom_id, play_count, last_played, is_favorite)
693 | |          VALUES ($1, $2, $3, 1, NOW(), FALSE)
694 | |          ON CONFLICT (user_id, rom_id) DO UPDATE SET
...   |
699 | |         id
700 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_roms" does not exist
   --> src\routes\api\v1\roms.rs:730:16
    |
730 |       let rows = sqlx::query!(
    |  ________________^
731 | |         r#"SELECT id as "ur_id!", rom_id, title, realname, image_hash, console, play_count, last_played, region, "versions_count!...
732 | |              SELECT DISTINCT ON (r.console, r.title) ur.id, ur.rom_id, r.title, r.realname, r.image_hash, r.console, ur.play_coun...
733 | |              (SELECT COUNT(*) FROM roms r2 WHERE r2.title = r.title AND r2.console = r.console) as "versions_count!"
...   |
740 | |         user.id.value()
741 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
   --> src\routes\api\v1\roms.rs:925:22
    |
925 |   ...   let db_res = sqlx::query!(
    |  ____________________^
926 | | ...       "INSERT INTO roms (id, title, console, category, region, serial, release_year, rom_path, image_hash, file_extension, md...
927 | | ...        VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)
928 | | ...        ON CONFLICT (id) DO UPDATE SET title = EXCLUDED.title",
929 | | ...       rom_id, info.title, console, info.category, info.region, info.serial, info.year, s3_rom, img_hash, rom_ext, rom_md5, ro...
930 | | ...   ).execute(&mut *tx).await;
    | |_______^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "rom_reports" does not exist
  --> src\routes\api\v1\reports.rs:28:5
   |
28 | /     sqlx::query!(
29 | |         "INSERT INTO rom_reports (id, rom_id, user_id, report_type, description, status)
30 | |          VALUES ($1, $2, $3, $4, $5, 'open')",
31 | |         report_id,
...  |
35 | |         data.description
36 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "rom_reports" does not exist
  --> src\routes\api\v1\reports.rs:67:19
   |
67 |       let reports = sqlx::query_as!(
   |  ___________________^
68 | |         V1ReportListResponse,
69 | |         r#"SELECT rep.id, rep.rom_id, r.title as "rom_title!", rep.user_id::TEXT as "user_id!", u.username as "username!", rep.rep...
70 | |          FROM rom_reports rep
...  |
73 | |          ORDER BY rep.created_at ASC"#
74 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "rom_reports" does not exist
  --> src\routes\api\v1\reports.rs:91:5
   |
91 | /     sqlx::query!(
92 | |         "UPDATE rom_reports SET status = 'resolved' WHERE id = $1",
93 | |         id
94 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_save_files" does not exist
  --> src\routes\api\v1\saves.rs:47:9
   |
47 | /         sqlx::query!(
48 | |             "INSERT INTO user_save_files (id, user_id, rom_id, version_id, file_name, save_path)
49 | |              VALUES ($1, $2, $3, $4, $5, $6)",
50 | |             save_id,
...  |
55 | |             save_path
56 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_save_files" does not exist
  --> src\routes\api\v1\saves.rs:80:18
   |
80 |       let record = sqlx::query!(
   |  __________________^
81 | |         "SELECT save_path FROM user_save_files
82 | |          WHERE user_id = $1 AND rom_id = $2 AND version_id = $3 AND file_name = $4",
83 | |         user.id.value(),
...  |
86 | |         file_name_str
87 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_save_files" does not exist
   --> src\routes\api\v1\saves.rs:123:26
    |
123 |       let latest_version = sqlx::query!(
    |  __________________________^
124 | |         "SELECT version_id FROM user_save_files
125 | |          WHERE user_id = $1 AND rom_id = $2
126 | |          ORDER BY version_id DESC LIMIT 1",
127 | |         user.id.value(),
128 | |         id
129 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "user_save_files" does not exist
   --> src\routes\api\v1\saves.rs:141:17
    |
141 |       let files = sqlx::query_as!(
    |  _________________^
142 | |         V1SaveFileMetadataResponse,
143 | |         "SELECT file_name, version_id, created_at FROM user_save_files
144 | |          WHERE user_id = $1 AND rom_id = $2 AND version_id = $3",
...   |
147 | |         latest_version.version_id
148 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: column "role" does not exist
  --> src\routes\api\v1\users.rs:36:17
   |
36 |       let users = sqlx::query_as!(
   |  _________________^
37 | |         V1UserResponse,
38 | |         r#"SELECT id AS "id: Id", username, role AS "role: UserRole", created_at FROM users ORDER BY id ASC"#
39 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: type "user_role" does not exist
  --> src\routes\api\v1\users.rs:57:5
   |
57 | /     sqlx::query!(
58 | |         r#"UPDATE users
59 | |          SET username = $1, role = $2::text::user_role, updated_at = CURRENT_TIMESTAMP
60 | |          WHERE id = $3"#,
...  |
63 | |         id
64 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "invite_codes" does not exist
  --> src\routes\api\v1\users.rs:88:19
   |
88 |       let invites = sqlx::query!(
   |  ___________________^
89 | |         r#"
90 | |         SELECT i.code, i.created_at, u.username as "used_by_username?", i.used_at
91 | |         FROM invite_codes i
...  |
94 | |         "#
95 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "invite_codes" does not exist
   --> src\routes\api\v1\users.rs:124:5
    |
124 | /     sqlx::query!(
125 | |         "INSERT INTO invite_codes (code, created_by) VALUES ($1, $2)",
126 | |         code,
127 | |         user.id.0
128 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "invite_codes" does not exist
   --> src\routes\api\v1\users.rs:142:19
    |
142 |       let deleted = sqlx::query!(
    |  ___________________^
143 | |         "DELETE FROM invite_codes WHERE code = $1 AND used_by IS NULL",
144 | |         code
145 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: column "role" does not exist
  --> src\routes\users.rs:32:17
   |
32 |       let users = sqlx::query_as!(
   |  _________________^
33 | |         UserView,
34 | |         r#"SELECT id AS "id: Id", username, role AS "role: UserRole", created_at FROM users ORDER BY id ASC"#
35 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "invite_codes" does not exist
  --> src\routes\users.rs:43:19
   |
43 |       let invites = sqlx::query_as!(
   |  ___________________^
44 | |         InviteView,
45 | |         r#"
46 | |         SELECT i.code, i.created_at, u.username as "used_by_username?", i.used_at
...  |
50 | |         "#
51 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
 --> src\utils\migration.rs:9:22
  |
9 |     let roms = match sqlx::query!("SELECT id, image_hash FROM roms")
  |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: relation "roms" does not exist
  --> src\utils\migration.rs:71:33
   |
71 |                   if let Err(e) = sqlx::query!(
   |  _________________________________^
72 | |                     "UPDATE roms SET image_hash = $1 WHERE id = $2",
73 | |                     hash,
74 | |                     rom.id
75 | |                 )
   | |_________________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
  --> src\routes\api\v1\auth.rs:78:9
   |
78 |         user_id,
   |         ^^^^^^^
   |         |
   |         expected `i32`, found `i64`
   |         expected due to the type of this binding

error[E0308]: mismatched types
   --> src\routes\api\v1\auth.rs:109:9
    |
109 |         token_id,
    |         ^^^^^^^^
    |         |
    |         expected `i32`, found `i64`
    |         expected due to the type of this binding

error[E0308]: mismatched types
   --> src\routes\api\v1\auth.rs:110:9
    |
110 |         user_id,
    |         ^^^^^^^
    |         |
    |         expected `i32`, found `i64`
    |         expected due to the type of this binding

error[E0308]: mismatched types
   --> src\routes\api\v1\auth.rs:150:9
    |
150 |         token_id,
    |         ^^^^^^^^
    |         |
    |         expected `i32`, found `i64`
    |         expected due to the type of this binding

For more information about this error, try `rustc --explain E0308`.
error: could not compile `emunex-server` (bin "emunex-server") due to 75 previous errors
